

    server {
        listen 80;
        listen [::]:80;

        root /tt;
        index index.html index.htm index.nginx-debian.html;
        server_name         127.0.0.1;

        location / {
                proxy_pass http://client:8000;
        }
        location /api {
                proxy_pass http://backend:3000;
        }

    }
